{
  "name": "m3u8-railway-proxy",
  "version": "1.0.0",
  "description": "Auto-updating M3U8 proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update": "node update.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
